<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>affinityDialog</class>
 <widget class="QDialog" name="affinityDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Current CPU affinity</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_0">
            <property name="text">
             <string>CPU0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_8">
            <property name="text">
             <string>CPU8</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkBox_16">
            <property name="text">
             <string>CPU16</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="checkBox_24">
            <property name="text">
             <string>CPU24</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_1">
            <property name="text">
             <string>CPU1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBox_9">
            <property name="text">
             <string>CPU9</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBox_17">
            <property name="text">
             <string>CPU17</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="checkBox_25">
            <property name="text">
             <string>CPU25</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>CPU2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBox_10">
            <property name="text">
             <string>CPU10</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkBox_18">
            <property name="text">
             <string>CPU18</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="checkBox_26">
            <property name="text">
             <string>CPU26</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>CPU3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBox_11">
            <property name="text">
             <string>CPU11</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="checkBox_19">
            <property name="text">
             <string>CPU19</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QCheckBox" name="checkBox_27">
            <property name="text">
             <string>CPU27</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>CPU4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="checkBox_12">
            <property name="text">
             <string>CPU12</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="checkBox_20">
            <property name="text">
             <string>CPU20</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="checkBox_28">
            <property name="text">
             <string>CPU28</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBox_5">
            <property name="text">
             <string>CPU5</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="checkBox_13">
            <property name="text">
             <string>CPU13</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="checkBox_21">
            <property name="text">
             <string>CPU21</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="checkBox_29">
            <property name="text">
             <string>CPU29</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBox_6">
            <property name="text">
             <string>CPU6</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="checkBox_14">
            <property name="text">
             <string>CPU14</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="checkBox_22">
            <property name="text">
             <string>CPU22</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QCheckBox" name="checkBox_30">
            <property name="text">
             <string>CPU30</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="checkBox_7">
            <property name="text">
             <string>CPU7</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="checkBox_15">
            <property name="text">
             <string>CPU15</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QCheckBox" name="checkBox_23">
            <property name="text">
             <string>CPU23</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QCheckBox" name="checkBox_31">
            <property name="text">
             <string>CPU31</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>affinityDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>affinityDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
